{
  "name": "elected-official-rest-api",
  "version": "1.0.0",
  "description": "A REST API for querying information about a state's elected senators and governor.",
  "main": "app.js",
  "dependencies": {
    "convict": "1.1.2",
    "express": "^4.13.3",
    "mongodb": "^1.4.40",
    "monk": "^1.0.1",
    "serve-favicon": "2.3.0",
    "underscore": "1.8.3"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "versions": {
      "node": "5.5.0"
    }
  },
  "author": "J. Ryan Rembert",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
}
